<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/ic_device_hub_black_24dp"
        android:enabled="true"
        android:title="@string/Devices"/>

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notifications"
        android:enabled="true"
        android:title="@string/Notifications"/>

    <item
        android:id="@+id/nav_routines"
        android:icon="@drawable/routines"
        android:enabled="true"
        android:title="@string/Routines"/>

</menu>

