<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:weightSum="10">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:accessibilityLiveRegion="none"
                    android:scaleType="fitXY"
                    android:src="@drawable/barra" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/AlarmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="61dp"
                    android:layout_weight="0.05"
                    android:paddingLeft="8dp"
                    android:text="Nombre del AC"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/ac" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/OvenState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:text="Status: On  "
                    android:textAlignment="viewStart"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="106sp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center|end"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/toggle_on" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30sp"
                    android:text="Temperature"
                    android:textAlignment="inherit"
                    android:textSize="35sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">



                <Button
                    android:layout_width="48dp"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:drawableBottom="@drawable/arrow_white_down"
                    android:theme="@style/PasswordButton" />

                <TextView
                    android:id="@+id/TempNumb"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="0dp"
                    android:text="25°C"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:drawableBottom="@drawable/arrow_white_up"
                    android:theme="@style/PasswordButton" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ACMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:text="Mode: Cool"
                    android:textAlignment="viewStart"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center|end"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cool" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:text="Fan Speed: "
                    android:textAlignment="viewStart"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FanSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="30sp"
                    android:text="50"
                    android:textAlignment="viewStart"
                    android:textSize="35sp"
                    android:textStyle="italic" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|right"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/VertSwing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:text="Vertical Swing: "
                    android:textAlignment="viewStart"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/VS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="30sp"
                    android:text="67"
                    android:textAlignment="viewStart"
                    android:textSize="35sp"
                    android:textStyle="italic" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|right"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/HorizSwing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:text="Horizontal Swing: "
                    android:textAlignment="viewStart"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/HS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="30sp"
                    android:text="90 "
                    android:textAlignment="viewStart"
                    android:textSize="35sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|right"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp" />



            </LinearLayout>





        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="#324A5E"
        app:itemTextColor="#324A5E"
        android:background="#FFFFFF"/>

</RelativeLayout>