<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:weightSum="10">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0.4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:accessibilityLiveRegion="none"
                    android:scaleType="fitXY"
                    android:src="@drawable/barra" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ACName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="130sp"
                    android:layout_weight="0.05"
                    android:text="Nombre del AC"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="right"
                    android:layout_marginStart="20sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ac" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="25sp"
                    android:layout_weight="1"
                    android:text="Status"
                    android:textColor="#6f6f6f"
                    android:textOff="Off"
                    android:textOn="On"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="25sp"
                    android:text="Temperature"
                    android:textAlignment="inherit"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65sp"
                    android:layout_marginTop="20sp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        android:drawableBottom="@drawable/arrow_white_down"
                        android:gravity="center"
                        android:theme="@style/PasswordButton" />

                    <TextView
                        android:id="@+id/TempNumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3sp"
                        android:layout_marginTop="3sp"
                        android:gravity="center"
                        android:paddingTop="0dp"
                        android:text="25°C"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        android:drawableBottom="@drawable/arrow_white_up"
                        android:gravity="center"
                        android:theme="@style/PasswordButton" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ACMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:text="Mode"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="100sp"
                    android:layout_marginTop="20sp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="10sp"
                    android:text="Fan Speed"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="123sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/VertSwing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="10sp"
                    android:text="Vertical Swing"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="88sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/HorizSwing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="10sp"
                    android:text="Horizontal Swing"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="64sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1" />


            </LinearLayout>





        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="#324A5E"
        app:itemTextColor="#324A5E"
        android:background="#FFFFFF"/>

</RelativeLayout>