<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="2dp">

    <RelativeLayout
        android:id="@+id/rel_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/faveIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/Fav"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/heart_unfilled"
            android:visibility="visible" />

        <TextView
            android:id="@+id/parentTitle"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:padding="16dp"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>